# playground

./: .gitignore  Playground.sln  README.md
docker-support/: .dockerignore  Dockerfile
docker-support/DockerSupport.UnitTests/: DockerSupport.UnitTests.csproj  UnitTest1.cs
docker-support/DockerSupport.Web/: Program.cs  appsettings.json
docker-support/DockerSupport.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auth.ActiveDirectory/: ActiveDirectory.cs  ActiveDirectoryService.cs  ActiveDirectorySettings.cs  Auth.ActiveDirectory.csproj  Auth.ActiveDirectory.sln  Program.cs  README.md  Result.cs  appsettings.json
src/Auth.ActiveDirectory/Helpers/: PropertyCollectionExtensions.cs  Result.cs
src/Auth.ActiveDirectory/Models/: ActiveDirectorySettings.cs  DomainDetails.cs  NewUserAccount.cs  OrganizationalUnit.cs  UserAccount.cs
src/Auth.ActiveDirectory/Services/: AccountManagementService.cs  ActiveDirectoryService.cs  IAccountManagementService.cs  IActiveDirectoryService.cs
src/Auth.CookieAndBearerAuth/: Auth.CookieAndBearerAuth.csproj  Program.cs
src/Auth.IDP/: Auth.IDP.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.json  libman.json
src/Auth.IDP/DbContexts/: IdentityDbContext.cs
src/Auth.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
src/Auth.IDP/Migrations/: 20221020080529_initial.Designer.cs  20221020080529_initial.cs  20221024082148_addAccountActivation.Designer.cs  20221024082148_addAccountActivation.cs  20221024083154_addSecurityCodeExpirationDate.Designer.cs  20221024083154_addSecurityCodeExpirationDate.cs  20221025125321_AddUserLogins.Designer.cs  20221025125321_AddUserLogins.cs  20221025134227_userLoginsTable.Designer.cs  20221025134227_userLoginsTable.cs  20221026100213_SetupConcurrency.Designer.cs  20221026100213_SetupConcurrency.cs  20221102144035_UserSecrets.Designer.cs  20221102144035_UserSecrets.cs  IdentityDbContextModelSnapshot.cs
src/Auth.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Auth.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Auth.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Auth.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Auth.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Auth.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Auth.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Auth.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Auth.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Auth.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Auth.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Auth.IDP/Pages/MfaRegistration/: Index.cshtml  Index.cshtml.cs
src/Auth.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Auth.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Auth.IDP/Pages/User/Activation/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Auth.IDP/Pages/User/ActivationCodeSent/: Index.cshtml  Index.cshtml.cs
src/Auth.IDP/Pages/User/Registration/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/Auth.IDP/Pages/Windows/: Index.cshtml  Index.cshtml.cs
src/Auth.IDP/Properties/: launchSettings.json
src/Auth.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
src/Auth.IDP/keys/: is-signing-key-A30B509931BF61B4C357F930FF96F72E.json  is-signing-key-FA7773DE78189404FC2FF378DC5E8DCC.json
src/Auth.Playground.AspIdentityApp/: Auth.Playground.AspIdentityApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Auth.Playground.CookieAuth/: Auth.Playground.CookieAuth.csproj  Program.cs
src/Auth.Playground.WebApi/: Auth.Playground.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Auth.WindowsAuth/: Auth.WindowsAuth.csproj  Auth.WindowsAuth.http  Program.cs
src/AzureAppLogging/: AzureAppLogging.csproj  Program.cs  appsettings.json
src/AzureAppLogging/Properties/: launchSettings.json
src/DockerSupport.WebApi/: DockerSupport.WebApi.csproj  Dockerfile
src/DockerSupport.WebApi/Properties/: launchSettings.json
src/Drawing.Basic/: Drawing.Basic.csproj  Program.cs
src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs
src/ImageGallery.Authorization/: ImageGallery.Authorization.csproj
src/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  libman.json
src/LogToConsole/: LogToConsole.csproj  Program.cs  appsettings.json
src/LogToFile/: LogToFile.csproj  appsettings.json
src/LogToSqlServer/: LogToSqlServer.csproj  Program.cs  appsettings.json
src/LogToSqlite/: LogToSqlite.csproj  Program.cs
src/Multitenancy.Api/: Multitenancy.Api.csproj  Program.cs  appsettings.json
(+119 files in other folders)
